ea4bc82a6ad023ab7ee23ee620429895
::res://::1715004736
icon.svg::CompressedTexture2D::1378490985108662234::1714677185::1714677195::1::::<><>::
::res://assets/::1714896621
checkers.jpg::CompressedTexture2D::1927515237757877106::1714896620::1714896621::1::::<><>::
mojga.jpg::CompressedTexture2D::8970706794629877577::1714835157::1714835162::1::::<><>::
::res://assets/sprites/::1714907133
boss.png::CompressedTexture2D::7520321928846225897::1714832551::1714832560::1::::<><>::
enemy1.png::CompressedTexture2D::176638105067164068::1714832551::1714832560::1::::<><>::
enemy2.png::CompressedTexture2D::8707123113830572433::1714832551::1714832560::1::::<><>::
gun.png::CompressedTexture2D::6336145098735214993::1714832551::1714832560::1::::<><>::
player.png::CompressedTexture2D::1588564668154826983::1714832551::1714832560::1::::<><>::
wing00.png::CompressedTexture2D::2345637870754766754::1714832551::1714832560::1::::<><>::
wing01.png::CompressedTexture2D::3156559620981882357::1714832551::1714832560::1::::<><>::
_project_shot.png::CompressedTexture2D::8590384684431547381::1714907133::1714907133::1::::<><>::
::res://scenes/::1714941552
game.tscn::PackedScene::815298815622313706::1714941552::0::1::::<><>::uid://bb13swor40hcv::::res://scenes/player.tscn<>res://scripts/playerCamera2D.gd<>uid://d02qh3gtjp3sn::::res://assets/mojga.jpg<>res://scene_transition/shock_wave.gdshader<>uid://2px5n4vjhd67::::res://assets/checkers.jpg
gun_bullet.gd::GDScript::-1::1714925706::0::1::::<>CharacterBody2D<>::
gun_bullet.tscn::PackedScene::5445641796362284146::1714941552::0::1::::<><>::res://scenes/gun_bullet.gd<>uid://dunim7ckvphrp::::res://assets/sprites/_project_shot.png
player.tscn::PackedScene::2512016746977548461::1714941552::0::1::::<><>::res://scripts/player.gd<>uid://wvros02r7n1p::::res://assets/sprites/player.png<>uid://cwjjnb735src0::::res://assets/sprites/gun.png<>res://scripts/player_gun.gd
::res://scene_transition/::1714950115
Cracks_02-128x128.png::CompressedTexture2D::6205393844247227428::1714842530::1714842530::1::::<><>::
Craters_04-128x128.png::CompressedTexture2D::3494733967617139861::1714842557::1714842558::1::::<><>::
scene_transition_screen.gdshader::Shader::-1::1714950115::0::1::::<><>::
scene_transition_screen.tscn::PackedScene::4958829798667159534::1714906582::0::1::::<><>::res://scene_transition/scene_transition_screen.gdshader<>uid://bp1401c6dxv46::::res://scene_transition/Craters_04-128x128.png<>uid://cun66vcsjyqcq::::res://scene_transition/Cracks_02-128x128.png
shock_wave.gdshader::Shader::-1::1714950115::0::1::::<><>::
::res://scripts/::1714950115
player.gd::GDScript::-1::1714939743::0::1::::<>CharacterBody2D<>::
playerCamera2D.gd::GDScript::-1::1714950115::0::1::::<>Camera2D<>::
player_gun.gd::GDScript::-1::1714940258::0::1::::<>Sprite2D<>::
