[gd_scene load_steps=4 format=3 uid="uid://cjt56pbct74ck"]

[ext_resource type="Script" path="res://scenes/gun_bullet.gd" id="1_p5xk0"]
[ext_resource type="Texture2D" uid="uid://dunim7ckvphrp" path="res://assets/sprites/_project_shot.png" id="2_3dosw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yubuo"]
size = Vector2(5.1875, 1)

[node name="gun_bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p5xk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3dosw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yubuo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.246242, 0.0466944)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
